- title: Home
  url: /
- title: Events
  url: #
  sublinks:
    - title: After Action Reports
      url: /events/aar/
    - title: Calendar
      url: /events/calendar/
    - title: Classes
      url: /events/classes/
    - title: Hams @ The Park
      url: /events/hampark/
    - title: Field Day
      url: /field-day/2018
#- title: Field Day
  url: /field-day/2018
- title: Meetings
  url: /meetings/
  sublinks:
    - title: Meeting Info
      url: /meetings/
    - title: Minutes
      url: /meetings/minutes/
- title: Membership
  url: #
  sublinks:
    - title: Info
    - url: /membership/
    - title: Bylaws
    - url: /membership/bylaws/
- title: Resources
  url: /resources/
  sublinks:
    - title: Resouces
      url: /resources/
    - title: Nets
      url: /resources/nets/
    - title: Repeaters
      url: /resources/repeaters/
- title: Donations
  url: #
  sublinks:
    - title: Donate
      url: /donations/
    - title: Donors
      url: /donors/
    - title: Sponsors
      url: /sponsors/
- title: About
  url: /about/
- title: Contact Us
  url: /contact/
