backend:
  name: git-gateway
  branch: master
media_folder: "assets/img/uploads"
collections:
  - name: "post"
    label: "Post"
    folder: "_posts"
    create: true
    slug: "{{year}}-{{month}}-{{day}}-{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Tags", name: "tags", widget: "string"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "minutes"
    label: "Minutes"
    folder: "_minutes"
    create: true
    slug: "{{year}}-{{month}}-{{day}}_minutes"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Publish Date", name: "date", widget: "datetime"}
      - {label: "Tags", name: "tags", widget: "string", default: "minutes"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "events"
    label: "Events"
    folder: "_events/2018"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Updated", name: "lastUpdate", widget: "datetime"}
      - {label: "Event Date", name: "eventDate", widget: "datetime"}
      - {label: "Event Type", name: "eventType", widget: "string", default: "event"}
      - {label: "Past", name: "past", widget: "boolean"}
      - {label: "Tags", name: "tags", widget: "string", default: "event"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "classes"
    label: "Classes"
    folder: "_classes"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "post"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Updated", name: "lastUpdate", widget: "datetime"}
      - {label: "Event Date", name: "eventDate", widget: "datetime"}
      - {label: "Event Type", name: "eventType", widget: "string", default: "class"}
      - {label: "Past", name: "past", widget: "boolean"}
      - {label: "Tags", name: "tags", widget: "string", default: "class"}
      - {label: "Body", name: "body", widget: "markdown"}
  - name: "pages"
    label: "Pages"
    folder: "_pages"
    create: true
    slug: "{{slug}}"
    fields:
      - {label: "Layout", name: "layout", widget: "hidden", default: "page"}
      - {label: "Title", name: "title", widget: "string"}
      - {label: "Permalink", name: "permalink", widget: "string"}
      - {label: "Updated", name: "lastUpdate", widget: "datetime"}
      - {label: "Add to Menu", name: "menu", widget: "boolean"}
      - {label: "Allow Comments", name: "comments", widget: "boolean"}
      - {label: "Tags", name: "tags", widget: "string", default: "class"}
      - {label: "Body", name: "body", widget: "markdown"}
